<!DOCTYPE html>

<html>
	<head>
		<meta charset ="utf-8">

		<title> Lucio y Juana - About </title>

		<header> 
			<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
			<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

		<style>
			body {
				margin: 0% 0 10%;
				font-family: sans-serif;
				
			     }

				
			h1 {
				background-color: white;
				text-align: center;
				font-family: serif;
				font-weight: normal;
				text-transform: uppercase;
				margin:0px;
				
			   }

			h2 {
				font-size: xx-large;
				color:white;
			}

			#menu ul {
				background-color: white;
  				list-style-type: none
				text-align: center;
				padding: 10px 100px 0;	
				margin: 0;
				text-align: center;
				 }
			
			#menu li {
				font-family: 'Oswald', sans-serif;
				font-size:1.2em;
				line-height: 40px;
				height: 40px ;
				border-bottom: 1px solid #888;
				}

			#menu a {
				text-decoration: none;
				color: black;
				display: block;
				margin: 0 4px 0;
				transition: .3s background-color;
				}

			#menu a:hover {
				background-color: #19FF19;
				}

			#menu a.active {
				background-color:#fff;
				color: #444;
				cursor: default;
				}

			@media screen and (min-width: 600px) {
				#menu li {
					backgroud-color: white;
					width:160px;
					border-bottom: none;
					height: 50 px;
					line-height: 50 px;
					font-size: 1.4 em;
					display: inline-block;	
					margin-right: -4px;
					}
				}
			.resize {
			width: 50px;
 			height: auto;
 				}
			.resize {
 			width: auto;
 			height: 200px;
 				}

			#collapsible {
				width: 10px;
				height: 100px;
				display: inline-block;



				}
						
		</style
	</head>

	<body>

		<h1> <img src="images/Omnilife.png" alt="Omnilife logo"> <br> OmniLife...The cure for EVERYTHING!! </h1>
		
			<div id="menu">
				
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="#">Something here</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="testamonies.html">Testamonies</a></li>
					<li><a href="blog.html"> Blog</a></li>
					<li><a href="subscribe.html">Subscribe</a></li>	
					<li><a href="about.html">About Us</a></li>
				</ul>
				
			</div>

		<div data-role="main" class="ui-content">
    			<div data-role="collapsible">
     			 <h1><img src="https://www.omnilife.com/shopping/images/nvo/productos/eua/preview/2624200.png" alt="Powergain" class="resize"> PowerGain</h1>
     			 <p>This is a muscle regenerator</p>
      				<ul>
     				 <li> taste like orange</li>
      				</ul>
   			</div>
  		</div>


			
		
		
	</body>

</html>
